<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dashImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_home_black_128dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/header"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="#008577"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dashImage"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See what's coming"
                android:id="@+id/sub_header"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textColor="#50000000"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/header"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>